.app-container{
    display:grid;
    grid-template-rows: 50px 50px auto;
    width:100%;
    max-width: 100%;
    height:100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    row-gap: 3rem;
    border: 2px solid gray;
    box-shadow: 8px 2px 8px #818a8d;
    background-color: aliceblue;
}
.app-container-item-header{
    display: grid;
    grid-template-columns: auto;
    margin-top: 2rem;
    
}
.app-container-item-tab{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
}
/* RESPOSIVE TAB */
@media screen and (max-width:700px) {
    .app-container-item-tab{
        display: grid;
        gap: 10px;
        grid-template-rows: auto auto auto;
    }
}
.app-container-item-details{
    display: grid;
}
h3{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-align: center;
}
.tab-section{
    text-align: center;
}
.tab-details{
    border: none;
    color: white;
    padding: 8px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 4px;
    background-color: #011921;
}
/* SECOND APPROACH - II */
/* .app-container{
    display: flex;
    width: 50vw;
    height: 100%;
    justify-content:center;
    margin-top:2rem;
    margin-bottom: 2rem;
    border: 2px solid gray
    
} */
/* THIRD APPROACH - III*/
/* className{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */
/* FOURTH WAY*/
/* {
    display: block;
    margin: 0 auto;
} */

